{
  "name": "roohrsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.7.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/reactstrap": "^8.0.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-image-lightbox": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
